# booknest-backend

./: Dockerfile  pom.xml
src/main/java/org/example/bookcart/: BookCartApplication.java
src/main/java/org/example/bookcart/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/bookcart/controller/: AdminAnalyticsController.java  AdminOrderController.java  AuthController.java  BookController.java  CartController.java  OrderController.java
src/main/java/org/example/bookcart/dto/: AdminAnalyticsResponse.java  AdminOrderResponse.java  ApiResponse.java  AuthResponse.java  BookRequest.java  BookResponse.java  CartItemResponse.java  CartResponse.java  ErrorResponse.java  LoginRequest.java  MostSoldBookResponse.java  OrderResponse.java  RegisterRequest.java  UpdateOrderStatusRequest.java
src/main/java/org/example/bookcart/entity/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Role.java  User.java
src/main/java/org/example/bookcart/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/bookcart/repository/: BookRepository.java  CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/org/example/bookcart/security/: JwtAuthFilter.java  JwtService.java  SecurityUtil.java
src/main/java/org/example/bookcart/service/: AdminAnalyticsService.java  AdminOrderService.java  AuthService.java  BookService.java  CartService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/org/example/bookcart/: BookCartApplicationTests.java
